{
  "name": "projeto-academico",
  "version": "1.0.0",
  "description": "API do questionario de dependencia de internet",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.0",
    "cors": "^2.8.5",
    "mysql2": "^3.9.0"
  }
}
